2021/11/03 16:13:19 This is the start of the ShittyChat log
2021/11/03 16:13:30 Frederik just joined
2021/11/03 16:13:30 PUBLISHING: User Frederik with clock: [1] just wrote Hej på chatten
2021/11/03 16:13:30 BROADCASTING: User e7fa just joined! Current clock: serverClock: [3]
2021/11/03 16:13:30 BROADCASTING: User Frederik with clock: [4] and just wrote Hej på chatten
2021/11/03 16:13:30 serverClock: [5]
2021/11/03 16:13:46 Alexander just joined
2021/11/03 16:13:46 PUBLISHING: User Alexander with clock: [1] just wrote Hej venner
2021/11/03 16:13:46 BROADCASTING: User Alexander with clock: [6] and just wrote Hej venner
2021/11/03 16:13:46 serverClock: [7]
2021/11/03 16:13:46 BROADCASTING: User f6d7 just joined! Current clock: serverClock: [9]
2021/11/03 16:13:46 BROADCASTING: User f6d7 just joined! Current clock: serverClock: [10]
