2021/11/03 16:45:12 This is the start of the ShittyChat log
2021/11/03 16:45:20 BROADCASTING: User c043 just joined! Current clock: serverClock: [3]
2021/11/03 16:45:20 frede just joined
2021/11/03 16:45:20 PUBLISHING: User frede with clock: [1] just wrote hallo
2021/11/03 16:45:20 BROADCASTING: User frede with clock: [4] and just wrote hallo
2021/11/03 16:45:20 serverClock: [5]
2021/11/03 16:45:21 frede just joined
2021/11/03 16:45:21 PUBLISHING: User frede with clock: [6] just wrote hvad så der
2021/11/03 16:45:21 BROADCASTING: User frede with clock: [7] and just wrote hvad så der
2021/11/03 16:45:21 serverClock: [8]
2021/11/03 16:45:29 BROADCASTING: User a2d9 just joined! Current clock: serverClock: [10]
2021/11/03 16:45:29 BROADCASTING: User a2d9 just joined! Current clock: serverClock: [11]
2021/11/03 16:45:29 frede just joined
2021/11/03 16:45:29 PUBLISHING: User frede with clock: [1] just wrote halll
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [12] and just wrote halll
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [13] and just wrote halll
2021/11/03 16:45:29 serverClock: [14]
2021/11/03 16:45:29 serverClock: [14]
2021/11/03 16:45:29 PUBLISHING: User frede with clock: [15] just wrote lsldl
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [16] and just wrote lsldl
2021/11/03 16:45:29 serverClock: [18]
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [17] and just wrote lsldl
2021/11/03 16:45:29 serverClock: [18]
2021/11/03 16:45:29 PUBLISHING: User frede with clock: [19] just wrote ss
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [21] and just wrote ss
2021/11/03 16:45:29 serverClock: [22]
2021/11/03 16:45:29 BROADCASTING: User frede with clock: [20] and just wrote ss
2021/11/03 16:45:29 serverClock: [22]
2021/11/03 16:45:30 PUBLISHING: User frede with clock: [23] just wrote dlas
2021/11/03 16:45:30 BROADCASTING: User frede with clock: [24] and just wrote dlas
2021/11/03 16:45:30 serverClock: [26]
2021/11/03 16:45:30 BROADCASTING: User frede with clock: [25] and just wrote dlas
2021/11/03 16:45:30 serverClock: [26]
2021/11/03 16:45:30 PUBLISHING: User frede with clock: [27] just wrote dælasældkasæld
2021/11/03 16:45:30 BROADCASTING: User frede with clock: [28] and just wrote dælasældkasæld
2021/11/03 16:45:30 serverClock: [29]
2021/11/03 16:45:30 BROADCASTING: User frede with clock: [29] and just wrote dælasældkasæld
2021/11/03 16:45:30 serverClock: [30]
2021/11/03 16:45:31 PUBLISHING: User frede with clock: [31] just wrote aælks
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [32] and just wrote aælks
2021/11/03 16:45:31 serverClock: [33]
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [33] and just wrote aælks
2021/11/03 16:45:31 serverClock: [34]
2021/11/03 16:45:31 PUBLISHING: User frede with clock: [34] just wrote sa
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [35] and just wrote sa
2021/11/03 16:45:31 serverClock: [37]
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [36] and just wrote sa
2021/11/03 16:45:31 serverClock: [37]
2021/11/03 16:45:31 PUBLISHING: User frede with clock: [38] just wrote 
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [39] and just wrote 
2021/11/03 16:45:31 serverClock: [41]
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [40] and just wrote 
2021/11/03 16:45:31 serverClock: [41]
2021/11/03 16:45:31 PUBLISHING: User frede with clock: [42] just wrote l
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [43] and just wrote l
2021/11/03 16:45:31 serverClock: [44]
2021/11/03 16:45:31 BROADCASTING: User frede with clock: [44] and just wrote l
2021/11/03 16:45:31 serverClock: [45]
