2021/11/03 15:11:12 This is the start of the ShittyChat log
2021/11/03 15:11:24 BROADCASTING: User 3c61 just joined!
2021/11/03 15:11:24 Frede just joined
2021/11/03 15:11:24 PUBLISHING: User Frede with clock: [1] just wrote Hej! Er der nogen på linjen?
2021/11/03 15:11:24 serverClock: [3]
2021/11/03 15:11:24 BROADCASTING: User Frede with clock: [4] and just wrote Hej! Er der nogen på linjen?
2021/11/03 15:11:24 serverClock: [5]
2021/11/03 15:11:25 Frede just joined
2021/11/03 15:11:25 PUBLISHING: User Frede with clock: [6] just wrote Hallo!
2021/11/03 15:11:25 BROADCASTING: User Frede with clock: [7] and just wrote Hallo!
2021/11/03 15:11:25 serverClock: [8]
2021/11/03 15:11:36 PUBLISHING: User Alex with clock: [1] just wrote Hej smukke
2021/11/03 15:11:36 BROADCASTING: User Alex with clock: [9] and just wrote Hej smukke
2021/11/03 15:11:36 serverClock: [10]
2021/11/03 15:11:36 BROADCASTING: User ed26 just joined!
2021/11/03 15:11:36 serverClock: [12]
2021/11/03 15:11:36 BROADCASTING: User ed26 just joined!
2021/11/03 15:11:36 serverClock: [13]
2021/11/03 15:11:42 Frede just joined
2021/11/03 15:11:42 PUBLISHING: User Frede with clock: [14] just wrote Ej hej Alex!
2021/11/03 15:11:42 BROADCASTING: User Frede with clock: [15] and just wrote Ej hej Alex!
2021/11/03 15:11:42 serverClock: [17]
2021/11/03 15:11:42 BROADCASTING: User Frede with clock: [16] and just wrote Ej hej Alex!
2021/11/03 15:11:42 serverClock: [17]
2021/11/03 15:12:05 PUBLISHING: User SUSSYBAKA with clock: [1] just wrote HEJ ALLE, JEG ER SUS
2021/11/03 15:12:05 BROADCASTING: User SUSSYBAKA with clock: [18] and just wrote HEJ ALLE, JEG ER SUS
2021/11/03 15:12:05 serverClock: [19]
2021/11/03 15:12:05 BROADCASTING: User eae2 just joined!
2021/11/03 15:12:05 BROADCASTING: User SUSSYBAKA with clock: [19] and just wrote HEJ ALLE, JEG ER SUS
2021/11/03 15:12:05 serverClock: [22]
2021/11/03 15:12:05 BROADCASTING: User eae2 just joined!
2021/11/03 15:12:05 serverClock: [23]
2021/11/03 15:12:05 serverClock: [22]
2021/11/03 15:12:05 BROADCASTING: User eae2 just joined!
2021/11/03 15:12:05 serverClock: [24]
2021/11/03 15:12:12 Alex just joined
2021/11/03 15:12:12 PUBLISHING: User Alex with clock: [24] just wrote Hej Sus!
2021/11/03 15:12:12 BROADCASTING: User Alex with clock: [25] and just wrote Hej Sus!
2021/11/03 15:12:12 BROADCASTING: User Alex with clock: [27] and just wrote Hej Sus!
2021/11/03 15:12:12 serverClock: [28]
2021/11/03 15:12:12 serverClock: [28]
2021/11/03 15:12:12 BROADCASTING: User Alex with clock: [26] and just wrote Hej Sus!
2021/11/03 15:12:12 serverClock: [28]
2021/11/03 15:12:17 PUBLISHING: User Frede with clock: [29] just wrote ja, Hej sus!
2021/11/03 15:12:17 BROADCASTING: User Frede with clock: [30] and just wrote ja, Hej sus!
2021/11/03 15:12:17 serverClock: [32]
2021/11/03 15:12:17 BROADCASTING: User Frede with clock: [32] and just wrote ja, Hej sus!
2021/11/03 15:12:17 serverClock: [33]
2021/11/03 15:12:17 BROADCASTING: User Frede with clock: [31] and just wrote ja, Hej sus!
2021/11/03 15:12:17 serverClock: [33]
2021/11/03 15:21:23 PUBLISHING: User frede with clock: [1] just wrote 
2021/11/03 15:21:23 BROADCASTING: User frede with clock: [34] and just wrote 
2021/11/03 15:21:23 serverClock: [36]
2021/11/03 15:21:23 BROADCASTING: User frede with clock: [35] and just wrote 
2021/11/03 15:21:23 serverClock: [39]
2021/11/03 15:21:23 BROADCASTING: User frede with clock: [36] and just wrote 
2021/11/03 15:21:23 serverClock: [39]
2021/11/03 15:21:23 BROADCASTING: User 71e6 just joined!
2021/11/03 15:21:23 serverClock: [40]
2021/11/03 15:21:23 BROADCASTING: User 71e6 just joined!
2021/11/03 15:21:23 serverClock: [40]
2021/11/03 15:21:27 frede just joined
2021/11/03 15:21:27 PUBLISHING: User frede with clock: [41] just wrote okay sir
2021/11/03 15:21:27 BROADCASTING: User frede with clock: [42] and just wrote okay sir
2021/11/03 15:21:27 serverClock: [44]
2021/11/03 15:21:27 BROADCASTING: User frede with clock: [43] and just wrote okay sir
2021/11/03 15:21:27 serverClock: [44]
